# prowide-iso20022-examples

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/prowidesoftware/swift/samples/: GuavaJaxbContextCache.java  MxCreation1Example.java  MxCreation2Example.java  MxCreation3WithAppHdrExample.java  MxDateTimeAdaptersMarshal.java  MxModificationAddingUETR.java  MxParseKnownMessageType.java  MxParseMessageWithHeader.java  MxParseMessageWithHeader2.java  MxParseUnknownMessageType.java  MxParseWithCache.java  MxToJsonExample.java
src/main/java/com/prowidesoftware/swift/swift/samples/: MxCreation1Example.java  MxCreation2Example.java  MxParseExample1.java  MxParseExample2.java
src/main/resources/: pacs.008.001.07.xml  pacs.008.001.07_ClrSysMmbId.xml  pacs.009.001.09.xml
