apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.prowidesoftware:pw-iso20022:SRU2022-9.3.9'

    // for Java 9+ you might need to activate these modules or have this dependencies explicitly included
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'

    // for the Guava Jaxb cache example
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}