apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.prowidesoftware:pw-iso20022:SRU2023-10.1.3'

    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // jaxb is required because it is no longer included in the JDK
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
    // bind-api is included transitively by jaxb-impl
    // implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    // for the Guava Jaxb cache example
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}